# XFSVGUIElement

./: README.md  XFSVGUIElement.sln
XFSVGUIElement/XFSVGUIElement/: App.xaml  App.xaml.cs  DropShadowDemo.xaml  DropShadowDemo.xaml.cs  FewExamplesDemo.xaml  FewExamplesDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SVGUIElement.cs  ScalingSvgDemo.xaml  ScalingSvgDemo.xaml.cs  StringToSVGStyleConverter.cs  XFSVGUIElement.csproj
XFSVGUIElement/XFSVGUIElement.Android/: MainActivity.cs  XFSVGUIElement.Android.csproj
XFSVGUIElement/XFSVGUIElement.Android/Resources/: Resource.designer.cs
XFSVGUIElement/XFSVGUIElement.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFSVGUIElement.UWP.csproj
XFSVGUIElement/XFSVGUIElement.UWP/Properties/: AssemblyInfo.cs
XFSVGUIElement/XFSVGUIElement.iOS/: AppDelegate.cs  Main.cs  XFSVGUIElement.iOS.csproj
XFSVGUIElement/XFSVGUIElement/UISvgs/: BSTest.txt  Car.txt  Circle.txt  NBTest.txt  RoundedTriangle.txt  Triangle.txt  WeirdShape.txt
